node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (:String)   
  [], RemoteException
    + FullyQualifiedErrorId : 
    NativeCommandError
 
./src/app/request/page.tsx
142:124  Error: `'` can be 
escaped with `&apos;`, 
`&lsquo;`, `&#39;`, 
`&rsquo;`.  
react/no-unescaped-entities

./src/components/Footer.tsx
1:8  Error: 'Link' is defined 
but never used.  @typescript-e
slint/no-unused-vars

info  - Need to disable some 
ESLint rules? Learn more 
here: https://nextjs.org/docs/
basic-features/eslint#disablin
g-rules
